NODE_ENV=development
PORT=3000
USER=parvez
DATABASE_LOCAL="mongodb+srv://parvez:12341234@cluster0.pj6ne.mongodb.net/natours?retryWrites=true&w=majority"

JWT_SECRET=this_is_the_tutorial_you_need_to_learn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=bb9127beb6f72e
EMAIL_PASSWORD=2b363ee595f83a
EMAIL_HOST=smtp.mailtrap.io  